{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24780\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1\fs32 \cf2 \cb3  \expnd0\expndtw0\kerning0
\'bfQu\'e9 comentarios ha hecho Greg Powell?\
\{ $and: [ \{ year: \{ $gte: 2012 \} \}, \{ year: \{ $lte: 2019 \} \} ] \}\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 # \expnd0\expndtw0\kerning0
\'bfQu\'e9 comentarios han hecho Greg Powell o Mercedes Tyler?\
\{ $and: [ \{ year: \{ $gte: 2012 \} \}, \{ year: \{ $lte: 2019 \} \} ] \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \
# \cb3 \'bfCu\'e1l es el m\'e1ximo n\'famero de comentarios en una pel\'edcula?\
\{ $and: [ \{ year: \{ $gte: 2012 \} \}, \{ year: \{ $lte: 2019 \} \} ] \}\
\ls1\ilvl0\cb1 \
# \cb3 \'bfCu\'e1l es t\'edtulo de las cinco pel\'edculas m\'e1s comentadas?\
\{ $and: [ \{ year: \{ $gte: 2012 \} \}, \{ year: \{ $lte: 2019 \} \} ] \}\
\
\
\{\
 filter: \{\
  $or: [\
   \{\
    name: 'Greg Powell'\
   \},\
   \{\
    name: 'Mercedes Tyler'\
   \}\
  ]\
 \},\
 project: \{\
  name: 1,\
  _id: 0\
 \}\
\}}